<view class="root">
   <!-- 头部 -->
 <view class="header">
   <image src="../../images/header.jpg"></image>
   <view class="search">
      <image src="../../icons/search.png"></image>
      <input type="text" placeholder="请输入关键字" bindinput="searchContent" value="{{searchVal}}" bindconfirm="toSearch" data-searchVal="{{searchVal}}"/>
      <view class="button" bindtap="toSearch" data-searchVal="{{searchVal}}"><image src="../../icons/huiche.png"></image></view>
    </view>
 </view> 
  <!-- 自定义组件Tabs -->
<Tabs class="tabs" tabs="{{tabs}}" binditemChange="handleItemChange">
  <block>
    <!-- 触发跳转到的点击事件 -->
    <view class="content">
      <view class="item" wx:for="{{news}}" wx:key="news" bindtap="toWeb" data-href="{{news[index].href}}">
         <view class="briefInfo">
             <view class="title">{{news[index].title}}</view>
             <view class="time">{{news[index].time}}</view>
         </view>
      </view>
    </view>
  </block>
  <!-- <block wx:elif="{{tabs[1].isActive}}">
    <view class="content">
      <view class="item" wx:for="{{news}}" wx:key="news" bindtap="toWeb" data-href="{{news[index].href}}">
        <image src="../../images/header.jpg"></image>
         <view class="briefInfo">
      <view class="title">{{news[index].title}}</view>
      <view class="time">{{news[index].time}}</view>
         </view>
      </view>
    </view>
  </block>
  <block wx:elif="{{tabs[2].isActive}}">
    <view class="content">
      <view class="item" wx:for="{{news}}" wx:key="news" bindtap="toWeb" data-href="{{news[index].href}}">
        <image src="../../images/header.jpg"></image>
         <view class="briefInfo">
      <view class="title">{{news[index].title}}</view>
      <view class="time">{{news[index].time}}</view>
         </view>
      </view>
    </view>
  </block> -->
</Tabs>
</view>
<image src='../../icons/goTop.png' class="goTop" hidden='{{!floorstatus}}' bindtap="goTop"></image>