Page{
  height: 100%;
  background-color: gainsboro;
}

.root{
  background-color: gainsboro;
}

.header{
  position: relative;
}

.header image{
  width: 750rpx;
  height: 430rpx;
}

.header .search{
  position: absolute;
  left: 125rpx;
  top: 100rpx;
  height: 80rpx;
  width: 500rpx;
  display: flex;
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 10rpx;
}

.search image{
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
}

.search input{
  width: 340rpx;
  height: 60rpx;
  margin: 10rpx 0;
}

.content{
  display: flex;
  flex-direction: column;
}

.content .item{
  background-color: white;
  margin: 5rpx 0 0;
}

.item .briefInfo{
  height: 150rpx;
  flex-direction: column;
  position: relative;
}

.briefInfo .title{
  /* height: 100rpx; */
  font-size: 35rpx;
  font-weight: normal;
  margin-left: 15rpx;
  /* overflow: hidden;//超出隐藏
  text-overflow: ellipsis;//溢出显示用省略号
  display:-webkit-box; //作为弹性伸缩盒子模型显示
  -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式  从上到下垂直排列
  -webkit-line-clamp:2; //显示的行数 */
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical; 
  -webkit-line-clamp:2;
}

.briefInfo .time{
  font-family: 'Times New Roman', Times, serif;
  font-size: small;
  /* margin-right: 10rpx;
  text-align: end; */
  position: absolute;
  top: 115rpx;
  left: 580rpx;
}

.goTop{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 50rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
}
