.title{
  height: 100rpx;
  width: 100%;
  background-color: rgb(241, 239, 239);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding:0 20rpx;
}

.title text{
  line-height: 70rpx;
  width: 70%;
  display:-webkit-box; 
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient:vertical; 
  -webkit-line-clamp: 1;
}

.btn{
  height: 76rpx;
  width: 20%;
  text-align: center;
  line-height: 70rpx;
  color: rgb(131, 131, 131);
  font-size: 35rpx;
}

.item{
  margin: 8rpx 0;
  height: 150rpx;
  background-color: rgb(231, 235, 253);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.root{
  background-color: gainsboro;
  position: relative;
  top: 128rpx;
  left: 0;
}
.tip{
  /* height: 36rpx; */
  font-size: 28rpx;
  background-color: rgb(248, 246, 98);
  position: fixed;
  z-index: 999;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  top: 100rpx;
  left: 0;
}