<block wx:if="{{userInfo[0].length<10}}">
  <view class="container0">
    <view class="container1">老师</view>
    <view class="container2">
      <view class="container2-1">
        <view class="container2-1-1"><open-data type="userAvatarUrl" ></open-data></view>
      </view>
      <view class="container2-2">
        <view>{{userInfo[0]}}</view>
        <view>{{userInfo[1]}}</view>
      </view>
      <view class="container2-3">
        <view class="container2-3-1">我的课程</view>
        <view class="container2-3-2" bindtap="gxsj">更新数据</view>
      </view>
    </view>
      <view class="container3" wx:for="{{kb}}" wx:key="key" wx:for-item="kb">
       <block>
        <view wx:if="{{xkdm1==kb.xkbh}}" class="container3-1">即将开始</view>
        <view wx:elif="{{xkdm2==kb.xkbh}}" class="container3-1">正在上课</view>
        <view wx:else class="container3-1"></view>
       </block>
       <view class="container3-2">课程：{{kb.kcmc}}</view>
       <view class="container3-3">
         <view>{{kb.sjzs}} {{kb.sjxqj}} {{kb.sjjs}}</view>
         <view>{{kb.dd}}</view>
        </view>
       <view class="container3-4">
         <navigator data-post-xkbh="{{kb.xkbh}}">签到</navigator>
         <navigator data-post-xkbh="{{kb.xkbh}}">课件</navigator>
         <navigator data-post-xkbh="{{kb.xkbh}}">讨论</navigator>
         <view>教学班：{{kb.banhao}}</view>
        </view>
     </view>
  </view>
</block>
<block wx:else>
  <view class="container0">
    <view class="container1">学生</view>
    <view class="container2">
      <view class="container2-1">
        <view class="container2-1-1"><open-data type="userAvatarUrl" ></open-data></view>
      </view>
      <view class="container2-2">
        <view>{{userInfo[0]}}</view>
        <view>{{userInfo[1]}}</view>
      </view>
      <view class="container23">
        <view class="container2-3-1">我的课程</view>
        <view class="container2-3-2" bindtap="gxsj">更新数据</view>
      </view>
    </view>
      <view class="container3" wx:for="{{kb}}" wx:key="key" wx:for-item="kb">
       <block>
        <view wx:if="{{xkdm1==kb.xkbh}}" class="container3-1">即将开始</view>
        <view wx:elif="{{xkdm2==kb.xkbh}}" class="container3-1">正在上课</view>
        <view wx:else class="container3-1"></view>
       </block>
       <view class="container3-2">课程：{{kb.kcmc}}</view>
       <view class="container3-3">
         <view>{{kb.dd}}</view>
         <view>{{kb.sjzs}} {{kb.sjxqj}} {{kb.sjjs}}</view>
        </view>
       <view class="container3-4">
         <view bindtap="qiandao" data-xkbh="{{kb.xkbh}}">签到</view>
         <view bindtap="kejian" data-xkbh="{{kb.xkbh}}">课件</view>
         <view bindtap="taolun" data-xkbh="{{kb.xkbh}}">讨论</view>
        </view>
     </view>
  </view>
</block>